server.port=9090
server.servlet.context-path=/keyvault-app


connectionStringValue=warValue
connectionStringEnv=warEnv


###########AZURE PROPS########################################
azure.keyvault.enabled=false
azure.keyvault.uri=https://dm-test-keyvault.vault.azure.net/
azure.keyvault.tenant-id=bd397273-6f3b-44ad-9a8e-62f6e478ae76
###########AZURE PROPS END########################################

##########################################################################
